LIB ADS1299IPAG
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 70 50 84
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
ADS1299IPAG
ENDPROP
VIEW 1 1 0 -1 -1 47 14 0 1.000 3 reference
VIEW 1 1 0 -1 -1 47 12 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 10
POINT - 46 10
POINT - 46 -66
POINT - 4 -66
POINT - 4 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -56
POINT - 4 -56
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -54
POINT - 4 -54
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -52
POINT - 4 -52
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -50
POINT - 4 -50
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -48
POINT - 4 -48
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -46
POINT - 4 -46
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -44
POINT - 4 -44
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -42
POINT - 4 -42
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -40
POINT - 4 -40
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -38
POINT - 4 -38
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -36
POINT - 4 -36
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -34
POINT - 4 -34
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -32
POINT - 4 -32
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -30
POINT - 4 -30
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -28
POINT - 4 -28
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -26
POINT - 4 -26
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -24
POINT - 4 -24
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -14
POINT - 46 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44 14
POINT - 44 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42 14
POINT - 42 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40 14
POINT - 40 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38 14
POINT - 38 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36 14
POINT - 36 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34 14
POINT - 34 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32 14
POINT - 32 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30 14
POINT - 30 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -20
POINT - 46 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 14
POINT - 28 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -18
POINT - 46 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 14
POINT - 26 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 14
POINT - 24 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 14
POINT - 22 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28 -70
POINT - 28 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -22
POINT - 4 -22
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -20
POINT - 4 -20
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -18
POINT - 4 -18
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -16
POINT - 4 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -14
POINT - 4 -14
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -12
POINT - 4 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -10
POINT - 4 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -8
POINT - 4 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -12
POINT - 46 -12
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -10
POINT - 46 -10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -8
POINT - 46 -8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -6
POINT - 46 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -4
POINT - 46 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -2
POINT - 46 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20 14
POINT - 20 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -70
POINT - 26 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24 -70
POINT - 24 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22 -70
POINT - 22 -66
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -6
POINT - 4 -6
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18 14
POINT - 18 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 14
POINT - 16 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 14
POINT - 14 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 14
POINT - 12 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 14
POINT - 10 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8 14
POINT - 8 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6 14
POINT - 6 10
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -4
POINT - 4 -4
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 0
POINT - 46 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50 -16
POINT - 46 -16
ENDLIN
PIN 1 1 0 -56
PROP 0 pinLabel 1
IN8N
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -54
PROP 0 pinLabel 1
IN8P
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0 -52
PROP 0 pinLabel 1
IN7N
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0 -50
PROP 0 pinLabel 1
IN7P
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0 -48
PROP 0 pinLabel 1
IN6N
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0 -46
PROP 0 pinLabel 1
IN6P
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0 -44
PROP 0 pinLabel 1
IN5N
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0 -42
PROP 0 pinLabel 1
IN5P
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0 -40
PROP 0 pinLabel 1
IN4N
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0 -38
PROP 0 pinLabel 1
IN4P
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0 -36
PROP 0 pinLabel 1
IN3N
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0 -34
PROP 0 pinLabel 1
IN3P
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0 -32
PROP 0 pinLabel 1
IN2N
ENDPROP
PROP 0 pinNumber 1
13
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0 -30
PROP 0 pinLabel 1
IN2P
ENDPROP
PROP 0 pinNumber 1
14
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0 -28
PROP 0 pinLabel 1
IN1N
ENDPROP
PROP 0 pinNumber 1
15
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0 -26
PROP 0 pinLabel 1
IN1P
ENDPROP
PROP 0 pinNumber 1
16
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0 -24
PROP 0 pinLabel 1
SRB1
ENDPROP
PROP 0 pinNumber 1
17
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 50 -14
PROP 0 pinLabel 1
SRB2
ENDPROP
PROP 0 pinNumber 1
18
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 44 14
PROP 0 pinLabel 1
AVDD_1
ENDPROP
PROP 0 pinNumber 1
19
ENDPROP
VIEW 1 1 0 -1 -1 43.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 20 1 42 14
PROP 0 pinLabel 1
AVSS_1
ENDPROP
PROP 0 pinNumber 1
20
ENDPROP
VIEW 1 1 0 -1 -1 41.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 21 1 40 14
PROP 0 pinLabel 1
AVDD_2
ENDPROP
PROP 0 pinNumber 1
21
ENDPROP
VIEW 1 1 0 -1 -1 39.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 22 1 38 14
PROP 0 pinLabel 1
AVDD_3
ENDPROP
PROP 0 pinNumber 1
22
ENDPROP
VIEW 1 1 0 -1 -1 37.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 23 1 36 14
PROP 0 pinLabel 1
AVSS_2
ENDPROP
PROP 0 pinNumber 1
23
ENDPROP
VIEW 1 1 0 -1 -1 35.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 24 1 34 14
PROP 0 pinLabel 1
VREFP
ENDPROP
PROP 0 pinNumber 1
24
ENDPROP
VIEW 1 1 0 -1 -1 33.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 25 1 32 14
PROP 0 pinLabel 1
VREFN
ENDPROP
PROP 0 pinNumber 1
25
ENDPROP
VIEW 1 1 0 -1 -1 31.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 26 1 30 14
PROP 0 pinLabel 1
VCAP4
ENDPROP
PROP 0 pinNumber 1
26
ENDPROP
VIEW 1 1 0 -1 -1 29.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 27 1 50 -20
PROP 0 pinLabel 1
NC_1
ENDPROP
PROP 0 pinNumber 1
27
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 28 14
PROP 0 pinLabel 1
VCAP1
ENDPROP
PROP 0 pinNumber 1
28
ENDPROP
VIEW 1 1 0 -1 -1 27.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 29 1 50 -18
PROP 0 pinLabel 1
NC_2
ENDPROP
PROP 0 pinNumber 1
29
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 26 14
PROP 0 pinLabel 1
VCAP2
ENDPROP
PROP 0 pinNumber 1
30
ENDPROP
VIEW 1 1 0 -1 -1 25.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 31 1 24 14
PROP 0 pinLabel 1
RESV1
ENDPROP
PROP 0 pinNumber 1
31
ENDPROP
VIEW 1 1 0 -1 -1 23.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 32 1 22 14
PROP 0 pinLabel 1
AVSS_3
ENDPROP
PROP 0 pinNumber 1
32
ENDPROP
VIEW 1 1 0 -1 -1 21.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 33 1 28 -70
PROP 0 pinLabel 1
DGND_1
ENDPROP
PROP 0 pinNumber 1
33
ENDPROP
VIEW 1 1 0 -1 -1 27.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 34 1 0 -22
PROP 0 pinLabel 1
DIN
ENDPROP
PROP 0 pinNumber 1
34
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0 -20
PROP 0 pinLabel 1
%PWDN%
ENDPROP
PROP 0 pinNumber 1
35
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0 -18
PROP 0 pinLabel 1
%RESET%
ENDPROP
PROP 0 pinNumber 1
36
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 0 -16
PROP 0 pinLabel 1
CLK
ENDPROP
PROP 0 pinNumber 1
37
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0 -14
PROP 0 pinLabel 1
START
ENDPROP
PROP 0 pinNumber 1
38
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 0 -12
PROP 0 pinLabel 1
%CS%
ENDPROP
PROP 0 pinNumber 1
39
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 40 1 0 -10
PROP 0 pinLabel 1
SCLK
ENDPROP
PROP 0 pinNumber 1
40
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 41 1 0 -8
PROP 0 pinLabel 1
DAISY_IN
ENDPROP
PROP 0 pinNumber 1
41
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 42 1 50 -12
PROP 0 pinLabel 1
GPIO1
ENDPROP
PROP 0 pinNumber 1
42
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 50 -10
PROP 0 pinLabel 1
DOUT
ENDPROP
PROP 0 pinNumber 1
43
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 50 -8
PROP 0 pinLabel 1
GPIO2
ENDPROP
PROP 0 pinNumber 1
44
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 50 -6
PROP 0 pinLabel 1
GPIO3
ENDPROP
PROP 0 pinNumber 1
45
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 50 -4
PROP 0 pinLabel 1
GPIO4
ENDPROP
PROP 0 pinNumber 1
46
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 50 -2
PROP 0 pinLabel 1
%DRDY%
ENDPROP
PROP 0 pinNumber 1
47
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 20 14
PROP 0 pinLabel 1
DVDD_1
ENDPROP
PROP 0 pinNumber 1
48
ENDPROP
VIEW 1 1 0 -1 -1 19.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 49 1 26 -70
PROP 0 pinLabel 1
DGND_2
ENDPROP
PROP 0 pinNumber 1
49
ENDPROP
VIEW 1 1 0 -1 -1 25.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 50 1 24 -70
PROP 0 pinLabel 1
DVDD_2
ENDPROP
PROP 0 pinNumber 1
50
ENDPROP
VIEW 1 1 0 -1 -1 23.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 51 1 22 -70
PROP 0 pinLabel 1
DGND_3
ENDPROP
PROP 0 pinNumber 1
51
ENDPROP
VIEW 1 1 0 -1 -1 21.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 52 1 0 -6
PROP 0 pinLabel 1
CLKSEL
ENDPROP
PROP 0 pinNumber 1
52
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 53 1 18 14
PROP 0 pinLabel 1
AVSS1
ENDPROP
PROP 0 pinNumber 1
53
ENDPROP
VIEW 1 1 0 -1 -1 17.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 54 1 16 14
PROP 0 pinLabel 1
AVDD1
ENDPROP
PROP 0 pinNumber 1
54
ENDPROP
VIEW 1 1 0 -1 -1 15.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 55 1 14 14
PROP 0 pinLabel 1
VCAP3
ENDPROP
PROP 0 pinNumber 1
55
ENDPROP
VIEW 1 1 0 -1 -1 13.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 56 1 12 14
PROP 0 pinLabel 1
AVDD_4
ENDPROP
PROP 0 pinNumber 1
56
ENDPROP
VIEW 1 1 0 -1 -1 11.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 57 1 10 14
PROP 0 pinLabel 1
AVSS_4
ENDPROP
PROP 0 pinNumber 1
57
ENDPROP
VIEW 1 1 0 -1 -1 9.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 58 1 8 14
PROP 0 pinLabel 1
AVSS_5
ENDPROP
PROP 0 pinNumber 1
58
ENDPROP
VIEW 1 1 0 -1 -1 7.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 59 1 6 14
PROP 0 pinLabel 1
AVDD_5
ENDPROP
PROP 0 pinNumber 1
59
ENDPROP
VIEW 1 1 0 -1 -1 5.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 60 1 0 -4
PROP 0 pinLabel 1
BIASREF
ENDPROP
PROP 0 pinNumber 1
60
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 61 1 0 -2
PROP 0 pinLabel 1
BIASINV
ENDPROP
PROP 0 pinNumber 1
61
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 62 1 0 0
PROP 0 pinLabel 1
BIASIN
ENDPROP
PROP 0 pinNumber 1
62
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 63 1 50 0
PROP 0 pinLabel 1
BIASOUT
ENDPROP
PROP 0 pinNumber 1
63
ENDPROP
VIEW 1 1 0 -1 -1 47.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 64 1 50 -16
PROP 0 pinLabel 1
RESERVED
ENDPROP
PROP 0 pinNumber 1
64
ENDPROP
VIEW 1 1 0 -1 -1 47.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -16 0 1.000 5 pinLabel
ENDPIN
ENDLIB
