(part "W3A41C102MAT2A"
    (packageRef "W3A41C102MAT2A")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
        (port "6" (symbPinId 6) (portName "6") (portType INOUT))
        (port "7" (symbPinId 7) (portName "7") (portType INOUT))
        (port "8" (symbPinId 8) (portName "8") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "581-W3A41C102MAT2A")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/W3A41C102MAT2A?qs=T8npLvK5duFciNXOOQ%252BBfQ%3D%3D")
    (property "Manufacturer_Name" "AVX")
    (property "Manufacturer_Part_Number" "W3A41C102MAT2A")
    (property "Description" "Capacitor Arrays & Networks 100V 1000pF 20% 4cap X7R")
    (property "Datasheet_Link" "https://datasheets.kyocera-avx.com/CapArray.pdf")
    (property "symbolName1" "W3A41C102MAT2A")
)
