;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "W3A41C102MAT2A"
   (description "Capacitor Arrays & Networks 100V 1000pF 20% 4cap X7R")
   (family "CAP")
   (package "W3A41C102MAT2A")
   (attribute "Datasheet Link" "https://datasheets.kyocera-avx.com/CapArray.pdf")
   (attribute "Geometry.Height" "1.35mm")
   (attribute "Mouser Part Number" "581-W3A41C102MAT2A")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/W3A41C102MAT2A?qs=T8npLvK5duFciNXOOQ%252BBfQ%3D%3D")
   (attribute "Manufacturer_Name" "AVX")
   (attribute "Manufacturer_Part_Number" "W3A41C102MAT2A")
   (gate
    (symbol "W3A41C102MAT2A")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
    (pin "3" 3 PS)
    (pin "4" 4 PS)
    (pin "5" 5 PS)
    (pin "6" 6 PS)
    (pin "7" 7 PS)
    (pin "8" 8 PS)
   )
  )
  (symbol "W3A41C102MAT2A"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 600 100) (pt 600 -400) (pt 200 -400) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "W3A41C102MAT2A"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.6 0.8)
      (pt 1.6 0.8)
      (pt 1.6 -0.8)
      (pt -1.6 -0.8)
      (pt -1.6 0.8))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.6 2.27)
      (pt 2.6 2.27)
      (pt 2.6 -2.27)
      (pt -2.6 -2.27)
      (pt -2.6 2.27))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.14 -1.8)
      (arc (pt -1.140 -1.800) (pt -1.190 -1.800) (pt -1.090 -1.700) (start 180.0) (sweep -90.0))
      (pt -1.14 -1.7)
      (arc (pt -1.140 -1.700) (pt -1.190 -1.800) (pt -1.090 -1.700) (start 180.0) (sweep 90.0))
      (pt -1.14 -1.8))))
   (leg 1 (pt -1.140 -0.825) (padstack 0))
   (leg 2 (pt -0.380 -0.825) (padstack 0))
   (leg 3 (pt 0.380 -0.825) (padstack 0))
   (leg 4 (pt 1.140 -0.825) (padstack 0))
   (leg 5 (pt 1.140 0.825) (padstack 0))
   (leg 6 (pt 0.380 0.825) (padstack 0))
   (leg 7 (pt -0.380 0.825) (padstack 0))
   (leg 8 (pt -1.140 0.825) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.460 0.890 0 0 90.000))
   )
   (model "W3A41C102MAT2A.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
