LIB ADS1299IPAG
ZONE 1 0 -1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 -1 -1 1.000 1.000 5 5
SHT 1 1 -251658241 0.000 70.000 50.000 84.000
PROP 0 updateUser 1
SamacSys
ENDPROP
PROP 0 updateDate 1
2023.03.07
ENDPROP
PROP 0 updateTime 1
16:10:32
ENDPROP
PROP 0 componentType 1
parts
ENDPROP
VIEW 1 1 0 -1 -1 47.000 14.000 0 1.000 3 reference
VIEW 1 1 0 -1 -1 47.000 12.000 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 4.000 10.000
POINT - 46.000 10.000
POINT - 46.000 -66.000
POINT - 4.000 -66.000
POINT - 4.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -56.000
POINT - 4.000 -56.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -54.000
POINT - 4.000 -54.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -52.000
POINT - 4.000 -52.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -50.000
POINT - 4.000 -50.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -48.000
POINT - 4.000 -48.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -46.000
POINT - 4.000 -46.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -44.000
POINT - 4.000 -44.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -42.000
POINT - 4.000 -42.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -40.000
POINT - 4.000 -40.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -38.000
POINT - 4.000 -38.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -36.000
POINT - 4.000 -36.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -34.000
POINT - 4.000 -34.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -32.000
POINT - 4.000 -32.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -30.000
POINT - 4.000 -30.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -28.000
POINT - 4.000 -28.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -26.000
POINT - 4.000 -26.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -24.000
POINT - 4.000 -24.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 -14.000
POINT - 46.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 44.000 14.000
POINT - 44.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 42.000 14.000
POINT - 42.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 40.000 14.000
POINT - 40.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 38.000 14.000
POINT - 38.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 36.000 14.000
POINT - 36.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 34.000 14.000
POINT - 34.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 32.000 14.000
POINT - 32.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 30.000 14.000
POINT - 30.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 -20.000
POINT - 46.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 14.000
POINT - 28.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 -18.000
POINT - 46.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 14.000
POINT - 26.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 14.000
POINT - 24.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 14.000
POINT - 22.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 28.000 -70.000
POINT - 28.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -22.000
POINT - 4.000 -22.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -20.000
POINT - 4.000 -20.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -18.000
POINT - 4.000 -18.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -16.000
POINT - 4.000 -16.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -14.000
POINT - 4.000 -14.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -12.000
POINT - 4.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -10.000
POINT - 4.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -8.000
POINT - 4.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 -12.000
POINT - 46.000 -12.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 -10.000
POINT - 46.000 -10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 -8.000
POINT - 46.000 -8.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 -6.000
POINT - 46.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 -4.000
POINT - 46.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 -2.000
POINT - 46.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 20.000 14.000
POINT - 20.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26.000 -70.000
POINT - 26.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 24.000 -70.000
POINT - 24.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 22.000 -70.000
POINT - 22.000 -66.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -6.000
POINT - 4.000 -6.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 18.000 14.000
POINT - 18.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16.000 14.000
POINT - 16.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14.000 14.000
POINT - 14.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12.000 14.000
POINT - 12.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10.000 14.000
POINT - 10.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 8.000 14.000
POINT - 8.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 6.000 14.000
POINT - 6.000 10.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -4.000
POINT - 4.000 -4.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 -2.000
POINT - 4.000 -2.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0.000 0.000
POINT - 4.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 0.000
POINT - 46.000 0.000
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 50.000 -16.000
POINT - 46.000 -16.000
ENDLIN
PIN 1 1 0.000 -56.000
VIEW 1 1 0 -1 -1 2.8 -55.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -56 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0.000 -54.000
VIEW 1 1 0 -1 -1 2.8 -53.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -54 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 0.000 -52.000
VIEW 1 1 0 -1 -1 2.8 -51.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -52 0 1.000 3 pinLabel
ENDPIN
PIN 4 1 0.000 -50.000
VIEW 1 1 0 -1 -1 2.8 -49.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -50 0 1.000 3 pinLabel
ENDPIN
PIN 5 1 0.000 -48.000
VIEW 1 1 0 -1 -1 2.8 -47.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -48 0 1.000 3 pinLabel
ENDPIN
PIN 6 1 0.000 -46.000
VIEW 1 1 0 -1 -1 2.8 -45.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -46 0 1.000 3 pinLabel
ENDPIN
PIN 7 1 0.000 -44.000
VIEW 1 1 0 -1 -1 2.8 -43.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -44 0 1.000 3 pinLabel
ENDPIN
PIN 8 1 0.000 -42.000
VIEW 1 1 0 -1 -1 2.8 -41.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -42 0 1.000 3 pinLabel
ENDPIN
PIN 9 1 0.000 -40.000
VIEW 1 1 0 -1 -1 2.8 -39.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -40 0 1.000 3 pinLabel
ENDPIN
PIN 10 1 0.000 -38.000
VIEW 1 1 0 -1 -1 2.8 -37.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -38 0 1.000 3 pinLabel
ENDPIN
PIN 11 1 0.000 -36.000
VIEW 1 1 0 -1 -1 2.8 -35.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -36 0 1.000 3 pinLabel
ENDPIN
PIN 12 1 0.000 -34.000
VIEW 1 1 0 -1 -1 2.8 -33.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -34 0 1.000 3 pinLabel
ENDPIN
PIN 13 1 0.000 -32.000
VIEW 1 1 0 -1 -1 2.8 -31.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -32 0 1.000 3 pinLabel
ENDPIN
PIN 14 1 0.000 -30.000
VIEW 1 1 0 -1 -1 2.8 -29.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -30 0 1.000 3 pinLabel
ENDPIN
PIN 15 1 0.000 -28.000
VIEW 1 1 0 -1 -1 2.8 -27.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -28 0 1.000 3 pinLabel
ENDPIN
PIN 16 1 0.000 -26.000
VIEW 1 1 0 -1 -1 2.8 -25.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -26 0 1.000 3 pinLabel
ENDPIN
PIN 17 1 0.000 -24.000
VIEW 1 1 0 -1 -1 2.8 -23.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -24 0 1.000 3 pinLabel
ENDPIN
PIN 18 1 50.000 -14.000
VIEW 1 1 0 -1 -1 47.2 -13.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -14 0 1.000 5 pinLabel
ENDPIN
PIN 19 1 44.000 14.000
VIEW 1 1 0 -1 -1 43.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 44 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 20 1 42.000 14.000
VIEW 1 1 0 -1 -1 41.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 42 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 21 1 40.000 14.000
VIEW 1 1 0 -1 -1 39.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 40 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 22 1 38.000 14.000
VIEW 1 1 0 -1 -1 37.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 38 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 23 1 36.000 14.000
VIEW 1 1 0 -1 -1 35.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 36 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 24 1 34.000 14.000
VIEW 1 1 0 -1 -1 33.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 34 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 25 1 32.000 14.000
VIEW 1 1 0 -1 -1 31.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 32 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 26 1 30.000 14.000
VIEW 1 1 0 -1 -1 29.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 30 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 27 1 50.000 -20.000
VIEW 1 1 0 -1 -1 47.2 -19.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -20 0 1.000 5 pinLabel
ENDPIN
PIN 28 1 28.000 14.000
VIEW 1 1 0 -1 -1 27.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 28 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 29 1 50.000 -18.000
VIEW 1 1 0 -1 -1 47.2 -17.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -18 0 1.000 5 pinLabel
ENDPIN
PIN 30 1 26.000 14.000
VIEW 1 1 0 -1 -1 25.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 26 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 31 1 24.000 14.000
VIEW 1 1 0 -1 -1 23.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 24 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 32 1 22.000 14.000
VIEW 1 1 0 -1 -1 21.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 22 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 33 1 28.000 -70.000
VIEW 1 1 0 -1 -1 27.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 28 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 34 1 0.000 -22.000
VIEW 1 1 0 -1 -1 2.8 -21.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -22 0 1.000 3 pinLabel
ENDPIN
PIN 35 1 0.000 -20.000
VIEW 1 1 0 -1 -1 2.8 -19.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -20 0 1.000 3 pinLabel
ENDPIN
PIN 36 1 0.000 -18.000
VIEW 1 1 0 -1 -1 2.8 -17.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -18 0 1.000 3 pinLabel
ENDPIN
PIN 37 1 0.000 -16.000
VIEW 1 1 0 -1 -1 2.8 -15.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -16 0 1.000 3 pinLabel
ENDPIN
PIN 38 1 0.000 -14.000
VIEW 1 1 0 -1 -1 2.8 -13.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -14 0 1.000 3 pinLabel
ENDPIN
PIN 39 1 0.000 -12.000
VIEW 1 1 0 -1 -1 2.8 -11.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -12 0 1.000 3 pinLabel
ENDPIN
PIN 40 1 0.000 -10.000
VIEW 1 1 0 -1 -1 2.8 -9.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -10 0 1.000 3 pinLabel
ENDPIN
PIN 41 1 0.000 -8.000
VIEW 1 1 0 -1 -1 2.8 -7.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -8 0 1.000 3 pinLabel
ENDPIN
PIN 42 1 50.000 -12.000
VIEW 1 1 0 -1 -1 47.2 -11.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -12 0 1.000 5 pinLabel
ENDPIN
PIN 43 1 50.000 -10.000
VIEW 1 1 0 -1 -1 47.2 -9.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -10 0 1.000 5 pinLabel
ENDPIN
PIN 44 1 50.000 -8.000
VIEW 1 1 0 -1 -1 47.2 -7.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -8 0 1.000 5 pinLabel
ENDPIN
PIN 45 1 50.000 -6.000
VIEW 1 1 0 -1 -1 47.2 -5.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -6 0 1.000 5 pinLabel
ENDPIN
PIN 46 1 50.000 -4.000
VIEW 1 1 0 -1 -1 47.2 -3.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -4 0 1.000 5 pinLabel
ENDPIN
PIN 47 1 50.000 -2.000
VIEW 1 1 0 -1 -1 47.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 48 1 20.000 14.000
VIEW 1 1 0 -1 -1 19.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 20 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 49 1 26.000 -70.000
VIEW 1 1 0 -1 -1 25.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 26 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 50 1 24.000 -70.000
VIEW 1 1 0 -1 -1 23.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 24 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 51 1 22.000 -70.000
VIEW 1 1 0 -1 -1 21.6 -67.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 22 -65.4 90 1.000 3 pinLabel
ENDPIN
PIN 52 1 0.000 -6.000
VIEW 1 1 0 -1 -1 2.8 -5.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -6 0 1.000 3 pinLabel
ENDPIN
PIN 53 1 18.000 14.000
VIEW 1 1 0 -1 -1 17.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 18 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 54 1 16.000 14.000
VIEW 1 1 0 -1 -1 15.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 55 1 14.000 14.000
VIEW 1 1 0 -1 -1 13.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 56 1 12.000 14.000
VIEW 1 1 0 -1 -1 11.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 57 1 10.000 14.000
VIEW 1 1 0 -1 -1 9.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 58 1 8.000 14.000
VIEW 1 1 0 -1 -1 7.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 8 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 59 1 6.000 14.000
VIEW 1 1 0 -1 -1 5.6 11.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 6 9.4 90 1.000 5 pinLabel
ENDPIN
PIN 60 1 0.000 -4.000
VIEW 1 1 0 -1 -1 2.8 -3.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -4 0 1.000 3 pinLabel
ENDPIN
PIN 61 1 0.000 -2.000
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 62 1 0.000 0.000
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 63 1 50.000 0.000
VIEW 1 1 0 -1 -1 47.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 64 1 50.000 -16.000
VIEW 1 1 0 -1 -1 47.2 -15.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 45.4 -16 0 1.000 5 pinLabel
ENDPIN
ENDLIB
