SamacSys ECAD Model
1410852/1341551/2.50/8/3/Capacitor Network

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r89_46"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.460) (shapeHeight 0.890))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "W3A41C102MAT2A" (originalName "W3A41C102MAT2A")
		(multiLayer
			(pad (padNum 1) (padStyleRef r89_46) (pt -1.140, -0.825) (rotation 0))
			(pad (padNum 2) (padStyleRef r89_46) (pt -0.380, -0.825) (rotation 0))
			(pad (padNum 3) (padStyleRef r89_46) (pt 0.380, -0.825) (rotation 0))
			(pad (padNum 4) (padStyleRef r89_46) (pt 1.140, -0.825) (rotation 0))
			(pad (padNum 5) (padStyleRef r89_46) (pt 1.140, 0.825) (rotation 0))
			(pad (padNum 6) (padStyleRef r89_46) (pt 0.380, 0.825) (rotation 0))
			(pad (padNum 7) (padStyleRef r89_46) (pt -0.380, 0.825) (rotation 0))
			(pad (padNum 8) (padStyleRef r89_46) (pt -1.140, 0.825) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 0.8) (pt 1.6 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 0.8) (pt 1.6 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.6 -0.8) (pt -1.6 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.6 -0.8) (pt -1.6 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.6 2.27) (pt 2.6 2.27) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.6 2.27) (pt 2.6 -2.27) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.6 -2.27) (pt -2.6 -2.27) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.6 -2.27) (pt -2.6 2.27) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.14 -1.8) (pt -1.14 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.14, -1.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.14 -1.7) (pt -1.14 -1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -1.14, -1.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "W3A41C102MAT2A" (originalName "W3A41C102MAT2A")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -400 mils) (width 6 mils))
		(line (pt 600 mils -400 mils) (pt 200 mils -400 mils) (width 6 mils))
		(line (pt 200 mils -400 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "W3A41C102MAT2A" (originalName "W3A41C102MAT2A") (compHeader (numPins 8) (numParts 1) (refDesPrefix CN)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "W3A41C102MAT2A"))
		(attachedPattern (patternNum 1) (patternName "W3A41C102MAT2A")
			(numPads 8)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "581-W3A41C102MAT2A")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/AVX/W3A41C102MAT2A?qs=T8npLvK5duFciNXOOQ%252BBfQ%3D%3D")
		(attr "Manufacturer_Name" "AVX")
		(attr "Manufacturer_Part_Number" "W3A41C102MAT2A")
		(attr "Description" "Capacitor Arrays & Networks 100V 1000pF 20% 4cap X7R")
		(attr "Datasheet Link" "https://datasheets.kyocera-avx.com/CapArray.pdf")
		(attr "Height" "1.35 mm")
	)

)
