(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r89_46
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 46000)
            (height 89000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r89_46
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r89_46))
          (noconnect (pad r89_46))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r89_46))
          (noconnect (pad r89_46))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r89_46))
          (noconnect (pad r89_46))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "W3A41C102MAT2A"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 80000
                        (width 10000)
                      )
                      (pt 160000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 80000
                        (width 10000)
                      )
                      (pt 160000 -80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 160000 -80000
                        (width 10000)
                      )
                      (pt -160000 -80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -160000 -80000
                        (width 10000)
                      )
                      (pt -160000 80000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 260000 227000)
                    (pt 260000 -227000)
                    (pt -260000 -227000)
                    (pt -260000 227000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -114000 -180000
                        (width 10000)
                      )
                      (pt -114000 -180000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -114000 -180000
                            (width 10000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt -114000 -170000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -114000 -170000
                            (width 10000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt -114000 -180000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -114000 -82500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -114000 -82500)
                  (angle 0)
                  (padstackGroup default (padstack r89_46))
                )
              )
            )
          )
          (pin 2
            (pt -38000 -82500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -38000 -82500)
                  (angle 0)
                  (padstackGroup default (padstack r89_46))
                )
              )
            )
          )
          (pin 3
            (pt 38000 -82500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 38000 -82500)
                  (angle 0)
                  (padstackGroup default (padstack r89_46))
                )
              )
            )
          )
          (pin 4
            (pt 114000 -82500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 114000 -82500)
                  (angle 0)
                  (padstackGroup default (padstack r89_46))
                )
              )
            )
          )
          (pin 5
            (pt 114000 82500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 114000 82500)
                  (angle 0)
                  (padstackGroup default (padstack r89_46))
                )
              )
            )
          )
          (pin 6
            (pt 38000 82500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 38000 82500)
                  (angle 0)
                  (padstackGroup default (padstack r89_46))
                )
              )
            )
          )
          (pin 7
            (pt -38000 82500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -38000 82500)
                  (angle 0)
                  (padstackGroup default (padstack r89_46))
                )
              )
            )
          )
          (pin 8
            (pt -114000 82500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -114000 82500)
                  (angle 0)
                  (padstackGroup default (padstack r89_46))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape W3A41C102MAT2A.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

